# BooksService

./: BooksService.sln
BookServiceAPP.API/: BookServiceAPP.API.csproj  Program.cs  appsettings.json
BookServiceAPP.API/Controllers/: BooksController.cs
BookServiceAPP.API/Custom/: ErrorHandlingMiddleware.cs  ODataOperationFilter.cs
BookServiceAPP.API/Properties/: launchSettings.json
BooksService.API.Tests/: BooksControllerTests.cs  BooksService.API.Tests.csproj
BooksService.Application/: BooksService.Application.csproj  DependencyInjection.cs  MappingProfile.cs
BooksService.Application.Tests/: BooksService.Application.Tests.csproj  GetBooksQueryHandlerTests.cs
BooksService.Application/Abstractions/: ICacheProvider.cs  IGoogleBooksService.cs  IGoogleBooksServiceDecorator.cs
BooksService.Application/CacheProviders/: DistributedCacheProvider.cs  InMemoryCacheProvider.cs
BooksService.Application/Queries/: GetBooksQuery.cs
BooksService.Application/QueryHandlers/: GetBooksQueryHandler.cs
BooksService.Application/Validators/: GetBooksQueryValidator.cs
BooksService.Domain/Models/: AccessInfo.cs  BooksCollection.cs  BooksResponse.cs  Epub.cs  ImageLinks.cs  IndustryIdentifier.cs  Item.cs  ListPrice.cs  Offer.cs  PanelizationSummary.cs  Pdf.cs  (+5 more)
BooksService.Infrastructure/: BooksService.Infrastructure.csproj  DependencyInjection.cs
BooksService.Infrastructure/Exceptions/: BooksApiException.cs
BooksService.Infrastructure/Options/: GoogleBooksApiOptions.cs
BooksService.Infrastructure/Services/: CachingGoogleBooksServiceDecorator.cs  GoogleBooksService.cs
