<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksService.Application\BooksService.Application.csproj" />
    <ProjectReference Include="..\BooksService.Domain\BooksService.Domain.csproj" />
  </ItemGroup>

</Project>
